<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box {
        width: 500px;
        height: 300px;
        border: 1px solid #000;
        margin: auto;
        position: relative;
      }

      /* .jerry img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      } */
      .jerry {
        background-image: url(./imgs/Jerry_Mouse.png);
        background-repeat: no-repeat;
        background-size: 100px 100px;
        background-position: center center;
      }
      .grass {
        position: relative;
        height: 300px;
        z-index: -1;
      }
      .grass img {
        width: 100%;
        height: 300px;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="jerry">
        <!-- <img src="imgs/Jerry_Mouse.png" width="80px" height="100px" /> -->
        <div class="grass">
          <img src="imgs/grass.jpg" />
        </div>
      </div>
    </div>
  </body>
</html>
